<!DOCTYPE html>
<html>
    <head>
        <title> Enquire Now </title>
    </head>
    <body>
      <div  class="topnav">
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/workshop-1.1.html#Home">Home</a> &nbsp;
          
        <a href="About.html" >About </a> &nbsp; 
        <a href="contact.html">Contact</a>  &nbsp;  
        <a href="Enquire Now.html">Enquire Now</a>
    </div>
        <h2>Enquire Now</h2>
        <p>Please fill the form below in order for us to help you.
          Once you submit the form below, we will contact you shortly with further details.</p> <br>

        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Fname"  required  >  &nbsp;  &nbsp; &nbsp; &nbsp;
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="lname" required> <br> <br>

            <label for="Gender"> Gender</label>
            <select id="Gender" name="Gender" required >
              <option value="select">Select </option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select> &nbsp;  &nbsp; &nbsp; &nbsp;

            <label for="Province No."> Province No.</label>
            <select id="Province No." name="Province No." required >
              <option value="select">Select </option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03"> 03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
            </select>
            
            <br> <br>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" placeholder="Email" required><br> <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:50*300px"></textarea>
        
            
            <button> Submit</button>
           </form>

    </body>
</html>